# xml-file-operations

./: Notes.txt  README.md  pom.xml
src/main/java/org/fgb/fileOperations/xml/: App.java
src/main/java/org/fgb/fileOperations/xml/listeners/: DefaultActionListener.java  FileSelectionPropertyChangeListener.java  PrettyPrintListener.java  RegressionTestListener.java  SelectedFilesActionListener.java  ValidateListener.java
src/main/java/org/fgb/fileOperations/xml/utilities/: Configuration.java  SwingUtils.java
src/main/java/org/fgb/fileOperations/xml/workers/: PrettyPrintWorker.java  RegressionTestWorker.java  ValidateWorker.java
src/main/resources/: configuration.json  logging.properties
src/test/java/org/fgb/fileOperations/xml/: AppTest.java
