<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fgb.fileOperations.xml</groupId>
	<artifactId>xml-file-operations</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>xml-file-operations</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<build>
	 <plugins>
	   <plugin>
	     <groupId>org.codehaus.mojo</groupId>
	     <artifactId>exec-maven-plugin</artifactId>
	     <version>1.6.0</version>
	     <executions>
	       <execution>
	         <goals>
	           <goal>java</goal>
	         </goals>
	       </execution>
	     </executions>
	     <configuration>
	       <executable>java</executable>
	       <arguments>
	         <argument>-Djava.util.logging.config.file=src/main/resources/logging.properties</argument>
	         <argument>-classpath</argument>
           <classpath/>
	         <argument>org.fgb.fileOperations.xml.App</argument>
	         <argument>-csrc/main/resources/configuration.json</argument>
	       </arguments>
	     </configuration>
	     <!-- 
	     <configuration>
	       <mainClass>org.fgb.fileOperations.xml.App</mainClass>
	       <systemProperties>
	         <systemProperty>
	           <key>-Djava.util.logging.config.file</key>
	           <value>src/main/resources/logging.properties</value>
	         </systemProperty>
	       </systemProperties>
	       <arguments>
            <argument>-csrc/main/resources/configuration.json</argument>
	       </arguments>
	     </configuration>
	     -->
	   </plugin>
	   <plugin>
	     <artifactId>maven-assembly-plugin</artifactId>
	     <configuration>
	       <archive>
	         <manifest>
	           <mainClass>org.fgb.fileOperations.xml.App</mainClass>
	         </manifest>
	       </archive>
	       <descriptorRefs>
	         <descriptorRef>jar-with-dependencies</descriptorRef>
	       </descriptorRefs>
	     </configuration>
	   </plugin>
	 </plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
